CI/CD terraform
Azure AD - federated identity

different blobs and strategies - table etc
----------------------------------
mongo db driver - done
Mongo db questions - Atlast DB - done
Diagram draw.io - done 

----------------------------------
authenticating with Angular UI & Azure AD B2C - done
how caching can help in ticketing system - done
handle stock reservations - done
geo redundancy - done
service principle - done 

-----------------------------------
questions on testing 
Enforce testing strategy
utilization of a person 

whitebox & blackbox testing 
-----------------------------------

GenAI , RAG , agentic AI   apply to real delivery environments 
-----------------------------------
durable functions 
event hub & event grid 

order of processing in Azure service bus 
locally redundant , geo redundant , zone redundant , geo zone redundant 

RAG , AI Agent , Agentic AI - Scaler , DevSecOps
DevOps - code coverage , static code analysis , automated tests - unit & UI ?
-----------------------------------
azure function time , different function types
design patterns
delegates 
various example of task & async - 

https://www.youtube.com/watch?v=2moh18sh5p4
https://www.youtube.com/watch?v=_wy-W97stGk

yield return 

-------------------------------------------------------
MSAL in Angular
difference between with or without task for async method

static method 


------------------------------------------------------
TDD 
DDD



Azure Application Gateway - Ingress
-------------------------------------------------
Hub & Spoke Model - done
UDR's - done
Azure DNS - done 
Domain controller - done
how does the domain is registered - done
Log analytics workspace - management subscription - done
Express route - done
Azure DDos - done
Backup / Site recovery - done 

cloud adoption framework - done 

----------------------------------------------

availability set 
backing up SQL instances 

--------------------------------------------------
API connectors ins user flow – azure ADB2C
--------------------------------------------------
GitHub action 
Basic GCP  
Resume specifically for project/tech manager
Juned end to end deployment of Kubernetes **


Angular - basics , interview questions , project structure
-----------------------------------------------------------
Juned 

spinning up azure resources 
docker - ACR 

CI - ACR
CD - AKS 

rediness probe

taint for node pool 
template in yml
to get into the current context of Kubernetes cluster 

az aks get-credentials --resourcegroup --name
---------------------------------------------------------
ci/cd pipeline 
-------------------------------------------------------------
What is VPC 
------------------------------------------------------------

Helm ***
direct deployment to dev , push to staging and prod , how to identify ***
how do we monitor pods/nodes utilization ***
taints & tolerants ***
keyvault *** - do we need separate one's for each env
AKS - deployment - helm 

Azure CI vs CD example 
Artifactory ?
Azure DevOps
Publish to nuget package in azure dev ops 

Little more about helm charts - to avoid redundancy for deployment of each service
How the Kubernetes deployed to AKS 
Ingress - type - Azure-Application-Gateway is that default installed
ASG/NSG 
How AKS - intergrated with Azure Monitor , Active Directory , Container Registry 
In General AKS 
System Node pool 
AKS Networking Models Azure CNI , KUbenet - which one to select and where to select 
Horizontal pod scaling/vertical pod scaler - sysntax / what can we do for nodes?

Monitoring in AKS - azure monitor 
service mesh 
Private AKS cluster 
rolling upgrade - systax 

how to keep Azure App service private and access it in APIM 


What is there in Azure CI/CD pipelines 

Automated testing in Azure CI/CD pipelines 
pipeline for deploying the azure resources

what is app service plan 
Authorization in micro service - Azure AD B2C 

Disaster recovery 
Logic app in detail 

--------------------------------------------------

Cosco questions 

How do you improve performance in microserices 
How do you improve performance in SQL queries 

AP10 AY7876


-------------------------------------------------

Congratulations!. Your response is submitted. Also apply to this job by visiting below and submit your updated CV
Please share your updated CV if you have required experience and ok to work from Hyderabad to anil.akkaraveedu@wipro.comMention in subject - Your name - Total Exp - Application for Engineering Manager / Technical ManagerIn body mention - I am ok with Hyderabad locationShare your updated CV.
